stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
  orders: OrderList
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  getCustomerById(id: ID!): Customer
    @rest(
      endpoint: "https://parcel-delivery-app-63d73-default-rtdb.europe-west1.firebasedatabase.app/customers/$id.json"
    )

  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://parcel-delivery-app-63d73-default-rtdb.europe-west1.firebasedatabase.app/customers.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
